{
  "name": "zkpassport-packages",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0"
  },
  "scripts": {
    "build": "bun run -F @zkpassport/utils build && bun run -F '*' build",
    "test": "bun run -F '*' test",
    "check": "bun run -F '*' check",
    "format": "bun run -F '*' format"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.2.22"
}
