{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "types": {
      "dependsOn": ["^types"],
      "outputs": ["dist/types/**/*.d.ts", "dist/types/**/*.d.mts", "dist/types/**/*.d.cts", "tsconfig.tsbuildinfo"]
    },
    "build:esm": {
      "dependsOn": ["^build"],
      "outputs": ["dist/esm/**", "dist/cjs/**"]
    },
    "build:cjs": {
      "dependsOn": ["^build"],
      "outputs": ["dist/esm/**", "dist/cjs/**"]
    },
    "build": {
      "dependsOn": ["^build", "types"],
      "outputs": ["dist/**"]
    },
    "dev:build": {
      "dependsOn": ["^dev:build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "cache": false
    },
    "check": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}

